{
  "name": "@xdanangelxoqenpm/incidunt-distinctio-laborum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "xdanangelxoqE",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0",
    "@xdanangelxoqenpm/assumenda-quidem-cumque": "^1.0.0",
    "@xdanangelxoqenpm/delectus-dolor-ea": "^1.0.0",
    "@xdanangelxoqenpm/dolores-itaque-distinctio": "^1.0.0",
    "@xdanangelxoqenpm/ducimus-repellat-iste": "^1.0.0",
    "@xdanangelxoqenpm/error-vero-aspernatur": "^1.0.0",
    "@xdanangelxoqenpm/ex-vitae-eum": "^1.0.0",
    "@xdanangelxoqenpm/impedit-distinctio-commodi": "^1.0.0",
    "@xdanangelxoqenpm/iusto-beatae-error": "^1.0.0",
    "@xdanangelxoqenpm/labore-officia-similique": "^1.0.0",
    "@xdanangelxoqenpm/nisi-magnam-voluptatum": "^1.0.0",
    "@xdanangelxoqenpm/nobis-laborum-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/nostrum-sapiente-minus": "^1.0.0",
    "@xdanangelxoqenpm/numquam-maxime-laborum": "^1.0.0",
    "@xdanangelxoqenpm/occaecati-ullam-est": "^1.0.0",
    "@xdanangelxoqenpm/odio-nobis-quae": "^1.0.0",
    "@xdanangelxoqenpm/officiis-unde-iusto": "^1.0.0",
    "@xdanangelxoqenpm/perspiciatis-molestias-alias": "^1.0.0",
    "@xdanangelxoqenpm/quia-libero-voluptate": "^1.0.0",
    "@xdanangelxoqenpm/quo-deleniti-ipsa": "^1.0.0",
    "@xdanangelxoqenpm/quo-tempora-praesentium": "^1.0.0",
    "@xdanangelxoqenpm/reiciendis-quis-perferendis": "^1.0.0",
    "@xdanangelxoqenpm/saepe-numquam-ad": "^1.0.0",
    "@xdanangelxoqenpm/sint-at-doloribus": "^1.0.0",
    "@xdanangelxoqenpm/sunt-neque-ut": "^1.0.0",
    "@xdanangelxoqenpm/ullam-voluptas-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/unde-nam-dolores": "^1.0.0",
    "@xdanangelxoqenpm/vel-ab-inventore": "^1.0.0",
    "@xdanangelxoqenpm/veritatis-earum-molestiae": "^1.0.0",
    "@xdanangelxoqenpm/vero-iure-nesciunt": "^1.0.0"
  },
  "keywords": [
    "getPrototypeOf",
    "date",
    "transpiler",
    "parser",
    "collection.es6",
    "serialization",
    "includes",
    "xdg-open",
    "intrinsic",
    "client",
    "gradients css3",
    "performance",
    "Array.prototype.flatMap",
    "is",
    "trimEnd",
    "postcss",
    "Array.prototype.flat",
    "serialize",
    "move",
    "bundler",
    "JSON-Schema",
    "CSS",
    "json-schema-validation",
    "handlers",
    "ES2018",
    "jsdom",
    "String.prototype.matchAll",
    "ES2019",
    "xss",
    "plugin",
    "json",
    "mru",
    "harmony",
    "encryption",
    "irq",
    "superagent",
    "default",
    "type",
    "trimLeft",
    "ECMAScript 2018",
    "superstruct",
    "password",
    "ajv",
    "flatten",
    "preprocessor",
    "Array.prototype.contains",
    "installer",
    "0",
    "extend",
    "folder",
    "writable",
    "real-time",
    "callbound",
    "deterministic",
    "pose",
    "shrinkwrap",
    "urls",
    "protobuf",
    "es-shim API",
    "style",
    "Map",
    "censor",
    "open",
    "colour",
    "CSSStyleDeclaration",
    "es2018",
    "file system",
    "Uint16Array",
    "busy",
    "watch",
    "defineProperty",
    "key",
    "rm -fr",
    "regexp",
    "app",
    "assertion",
    "obj",
    "byteLength",
    "argv",
    "mkdir",
    "Function.prototype.name",
    "Object.keys",
    "styling",
    "Observables",
    "dom-testing-library",
    "getter",
    "watching",
    "runtime",
    "xhr",
    "toSorted",
    "tacit",
    "ECMAScript 2020",
    "compile less",
    "ie",
    "positive",
    "number",
    "require",
    "es2015",
    "setter",
    "expression",
    "task",
    "HyBi",
    "rgb",
    "generics",
    "preserve-symlinks",
    "Object.fromEntries",
    "fast-clone",
    "__proto__",
    "core",
    "Streams",
    "touch",
    "Object.defineProperty",
    "flag",
    "spring",
    "map",
    "art",
    "Iterator",
    "robust",
    "ramda",
    "character",
    "WeakMap",
    "set",
    "Rx",
    "flatMap",
    "eventEmitter",
    "toStringTag",
    "packages",
    "flat",
    "arrays",
    "ECMAScript 5",
    "some",
    "tc39",
    "name",
    "JSON",
    "sham",
    "column",
    "forms",
    "drop",
    "up",
    "asserts",
    "css less",
    "Object.entries",
    "Array.prototype.findLast",
    "properties",
    "internal",
    "crypt",
    "listeners",
    "electron",
    "chrome",
    "module",
    "define",
    "authentication",
    "cjk",
    "@@toStringTag",
    "parse",
    "findup",
    "quote",
    "eslintconfig",
    "japanese",
    "names",
    "full-width",
    "browserslist",
    "patch",
    "equal",
    "postcss-plugin",
    "uninstall",
    "moment",
    "immer",
    "mkdirs",
    "Float64Array",
    "Int16Array",
    "command-line",
    "readablestream",
    "opens",
    "arguments",
    "proto",
    "Array",
    "safe",
    "pure",
    "args",
    "json-schema-validator",
    "rm",
    "batch",
    "private",
    "io-ts",
    "curl",
    "bootstrap css",
    "es-shims",
    "deepcopy",
    "lesscss",
    "callback",
    "ECMAScript 2016",
    "eventDispatcher",
    "which",
    "Uint32Array",
    "accessor",
    "zod",
    "fast-deep-clone",
    "trimRight",
    "babel-core",
    "wordbreak",
    "symbols",
    "user-streams",
    "WebSocket",
    "higher-order",
    "zero",
    "typed",
    "prototype",
    "invariant",
    "classes",
    "exit",
    "ajax",
    "util.inspect",
    "limit",
    "rate",
    "karma",
    "stream",
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xdanangelxoqenpm/incidunt-distinctio-laborum.git"
  },
  "homepage": "https://github.com/xdanangelxoqenpm/incidunt-distinctio-laborum/#readme",
  "bugs": {
    "url": "https://github.com/xdanangelxoqenpm/incidunt-distinctio-laborum/issues"
  },
  "packageManager": "yarn@4.1.1"
}
